
/*
* Theme Name: Tom Haxell Portfolio
* Theme URI: http://tomhaxell.com
* Description: Theme created for Tom Haxell's Portfolio Site
* Version: 1.0
* Author: Tom Haxell
* Author URI: http://tomhaxell.com
*/

/*

====================================
Import Styling
====================================
*/

// Define our colors in a hash map/hash table/object
$colors: (
 	one: rgb(41,148,255), 
 	three: rgb(142,68,173),
 	five: rgb(230,126,34),
 	six: rgb(26,188,156)
); 

// Create a mixin for our colors to generate
@mixin colors( $properties, $alpha:1 ) {
	@each $color in $colors {
		$name: nth($color, 1);
  		$value: nth($color, 2);
		body.color-#{$name} & {
		  @each $property in $properties {
			  #{$property}: rgba( $value, $alpha );
		  }
		}
	}
} 

@mixin gradient( $direction:top, $too:white, $alpha:1  ) {
	@each $color in $colors {
		$name: nth($color, 1);
  		$value: nth($color, 2);
		body.color-#{$name} & {
			background-image: linear-gradient( $direction, rgba( $value, $alpha ), $too );
		}
	}
} 


@import 'normalize';
@import 'typography';
@import 'navigation';
@import 'sidebar';
@import 'comments';
@import 'footer';



/*
====================================
Default Styling
====================================
*/

// FONTS
//  font-family: 'Oswald', sans-serif;
//  font-family: 'Roboto', sans-serif;
//  font-family: 'Open Sans', sans-serif;

// Header image from Alejandro Escamilla photography

// Color: #2992ff 
// RGB: (41,146,255)

$main: #B22222;
$highlight: #2992ff;

html {
	font-size: 62.5%;
}

$hellofont: 'Oswald', sans-serif;
$titlefont: 'Roboto', sans-serif;
$bodyfont:'Open Sans', sans-serif;

img {
	max-width: 100%;
}

body {
	color: #333;
}

h1, h2, h3, p, ul {
	margin: 0;
	padding: 0;
}

h1 {
	font-family: 'Roboto', sans-serif;
	color: white;
	font-size: 8rem;
}

h2 {
	font-family: $titlefont;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	font-weight: bold;
	font-size: 3rem;
}

h3 {
	font-size: 4rem;
	font-family: $titlefont;
}

h4 {
	font-size: 1.5rem;
	font-family: $titlefont;
	letter-spacing: 1px;
}

p {
	font-size: 1.5rem;
	font-family: $bodyfont;
	color: slategrey;
	font-weight: lighter;
}

// HEADER AREA-----------

header {
}

ul.menu {
	display: flex;
  	flex-direction: row;
	flex-wrap: none;
	margin: 0;
	padding: 0;
	width: 100%;
	justify-content: flex-end;
	background: rgba(white,0.7);
  	position: absolute;
  	top: 0;
  	right: 0;
  	left: 0;
  	z-index: 999;
  	
	li {
		margin-right: 10px;
		list-style: none;
		a {
			color: white;
      		padding: 5px 5px;
			background: none;
			font-size: 2rem;
			font-family: 'Open Sans', sans-serif;
			font-weight: lighter;
			letter-spacing: 1px;
      		text-shadow: 0 0 0.5px black;
		}
	}
}

ul.menu {
	@include colors(('background'),0.7);
}

.hvr-shutter-out-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: none;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.15s;
  transition-duration: 0.15s;
}
.hvr-shutter-out-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #2098d1;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.15s;
  transition-duration: 0.15s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  @include colors(('background'));
}
.hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
  color: white;
}
.hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

// WRAPPER AND MAIN SECTION---------------


.wrapper {
	max-width: 90%;
	margin: 0 auto;
}

.full {
	width: 100%;
}

div.underline {
	width: 10%;
	height: 2px;
	background: $highlight;
	margin: 5px auto 25px auto;
	@include colors(('background'));

}
div.welcome {
	background: url(images/hero2-min.jpeg) no-repeat;
	background-size: cover;
	display: flex;
	height: 100vh;
	position: relative;
	background-blend-mode: multiply;
	@include colors(('background-color'), .4);

	.hvr-shutter-out-horizontal:before {
		@include colors(('background'));
	}
}

div.greeting {
	display: flex;
	justify-content: center;
	margin: auto;
	align-items: center;
	flex-direction: column;
	z-index: 999;
	h1, {
		display: inline-block;
		color: white;
		text-shadow: 0 0 1px black;
	}
	h2 {
		color: white;
		margin-top: 20px;
		width: 60%;	
		text-align: center;
		text-transform: capitalize;
	}
	a {
		text-decoration: none;
		color: white;
	}
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}


section.about {
	padding: 100px;
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	h2 {
	}
}

section.me {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row-reverse;
	background: black;
	div.headshot {
		background: url(images/headshot3.jpg) no-repeat;
		background-size: cover;
		width: 50%
	}
	div.specialties {
		padding: 75px;
		margin: 0 auto;
		width: 50%;
	}
	h2 {
		margin-bottom: 30px;
		color: white;
	}
	h4 {
		color: white;
	}
	div.power {
		height: 5px;
		width: 90%;
		border-radius: 2px;
		background-image: linear-gradient(right, $highlight);
		@include gradient( left );
	}
	svg.pie {
		color: white;
		fill: white;
		width: 40%;
		height: 40%;
		margin: 0 auto;
		display: block;
		@include colors(('fill'));
	}
	div.mandd {
		display: flex;
		flex-wrap: wrap;
		margin: 20px 0 15px 0;	
		justify-content: space-between;
	}
	h4.wordcenter {
		text-align: center;
		margin: 0;
	}
}

section.services {
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	justify-content: center;
	flex-direction: column;
	padding: 100px;
	h2 {
	}
}

div.servicesmain {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	margin-bottom: 100px;
	& > * {
		flex: 1 0 25%;
	}
}

div.serviceskill {
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 0 30px;
	i {
		font-size: 5rem;
	}
	h4 {
		text-align: center;
	}

}

section.portfolio {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	padding: 100px;
	h2 {
		margin: 0 auto;
		text-align: center;
	}
	div.underline {
	}
}

div.portexamples {
	a {
		text-decoration: none;
		color: black;
		width: 100%;
	}
}
div.featured {
	display: flex;
	flex-wrap:wrap;
	margin-bottom: 50px;
	& > * {
		flex: 1 0 50%;
	}
	div.leftp {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	div.rightp {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 0px 30px;
		padding-top: 20px;
		h2 {
			padding: 0px 30px;
			margin-bottom: 20px;
			text-align: center;
		}
		h4 {
			text-align: left;
		}
	}
	div.sublang {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		p {
			color: black;
			padding: 4px 10px;
			margin: 10px;
			border-style: solid;
			border-width: 1px;
			border-color: $highlight;
			@include colors(('border-color'));
		}
	}
}

a.featuredLink:nth-child(even) div.featured {
	flex-direction: row-reverse;
}

div.topprocess {
		margin: 0 auto;
		padding: 100px;
		flex-direction: column;
		background: black;
		h2 {
			text-align: center;
			color: white;
		}
		p.processtag {
		text-align: center;
		}
	}

section.process {
	background: black;
	color: white;
	display: flex;
	flex-wrap: wrap;
	div.processgroup {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 50px;	
		i {
			font-size: 2rem;
			padding: 5px 20px;
		}
		div.insidegroup {
			margin-bottom: 30px;
			display: flex;
			width: 100%;
			div.proleft {
				width: 10%;
		}
			div.proright {
				width: 90%;
				h3 {
					font-size: 2.5rem;
					margin-bottom: 10px;
				}
		}
		}
	}
}

section.testimonial {
	background: url(images/testimonialpic1.jpeg) no-repeat;
	background-size: cover;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 100px;

	h3 {
		padding: 50px 50px 20px 50px;
		color: white;
		text-align: center;
	}
	p {
		color: white;
		font-style: italic;
		text-align: center;

	}
	
}

section.testimonial::after {
	content: "";
	background: rgba($highlight, .6);
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	position: absolute;
	z-index: 1;
	@include colors(('background'), .6);
}

div.statement {
	z-index: 999;
}


// RESPONSIVE ------------------------

div.fa-bars {
	display: none;
}

.flexplicit {
	display: flex !important;
}


@media all and (max-width: 940px) {	
	
}

@media all and (max-width: 700px) {

	ul.menu {
		display: none;
		z-index: 9999999;
		position: absolute;
		top: 0;
		flex-direction: row;
		justify-content: center;
		// li a {
		// 	font-size: 1.5rem;
		// }
	}

	div.fa-bars {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		text-align: right;
		margin: 50px 30px;
		font-size: 4rem;
		color: white;

	}

	section.me {
		flex-direction: column;
		div.headshot {
			height: 600px;
			width: 100%;
		}
		div.specialties {
			width: 100%;
		}
	}

	div.featured {
		& > * {
			flex: 1 0 100%;
		}
	}

	div.servicesmain {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		margin-bottom: 50px;
		& > * {
			flex: 1 0 50%;
		}
	}

	div.serviceskill {
		margin-bottom: 50px;
	}

	section.testimonial {
		padding: 50px;
		h3 {
			padding-top: 0px;
		}
	}

	div.footermain {
		flex-direction: column;
		& > * {
			width: 100%;
		}
		div.footleft {
			margin: 0;
			text-align: center;
		}
		div.footmid {
			margin: 0;
			margin-top: 50px;
		}
		div.footright {
			margin: 0 auto;
			margin-top: 50px;

		}
		.wpcf7-submit {
			height: 40px;
		}
	}
}

@media all and (max-width: 550px) {

	ul.menu {
		li a {
			font-size: 1rem;
		}
	}
	div.greeting{
		h1 {
			font-size: 6rem;
		}
		h2 {
			font-size: 2rem;
		}
	}
}

@media all and (max-width: 480px) {

	div.greeting {
		h1 {
			font-size: 6rem;
			text-align: center;
		}
		h2 {
			margin: 0;
		}
	}

	section.me div.specialties {
		padding: 50px;
	}

	div.underline {
		width: 40%;
	}

	section.services {
		padding: 0px 50px 50px;
	}

	div.servicesmain {
		& > * {
			flex: 1 0 100%;
		}
	}

	div.insidegroup {
		flex-direction: column;
		text-align: center;
		div.proleft {
			margin: 0 auto;
			margin-bottom: 30px;
		}
		div.proright {
			margin: 0 auto;
		}
	}

	section.process div.processgroup i {
			font-size: 3rem;
		}
	section.testimonial {
		h3 {
			padding: 0px;
			font-size: 2.5rem;
		}
	}
}

@media all and (max-width: 350px) {

	div.greeting {
		h1 {
			font-size: 4.5rem;
		}
		h2 {
			font-size: 1.75rem;
			margin-top: 20px;
		}
	}

	header{
		background: $highlight;
		@include colors(('background'));
	}

	ul.menu {
		width: 100%;
		height: 100vh;
		flex-direction: column;
		background: rgba(0,0,0,.7);
		justify-content: center;
		align-items: center;
		z-index: 999999999999;
		position: relative;
		@include colors(('background'),0.9);
	}

	ul.menu li a {
			font-size: 3rem;
			padding: 20px;
	}
	section.about {
		padding: 30px;
	}

	section.me {
		div.headshot {
			height: 300px;
		}
	}

	section.portfolio {
		display: flex;
		justify-content: center;
		margin: 0;
	}
	section.portfolio h2 {
		display: flex;
		justify-content: center;
		margin: 0;

	}

	div.topprocess {
		padding: 50px 20px;
	}

	section.process div.topprocess {
		margin: 0 20px;
	}

	div.topprocess h2{
		margin: 0;
		display: flex;
		justify-content: center;
	}

	section.testimonial {
		h3 {
			padding: 0px;
			font-size: 2rem;
		}
	}

	.wpcf7 input, .wpcf7 textarea {
	width: calc(80% - 20px);
	margin: 5px 10px;
	height: 40px;
	}

	.wpcf7 textarea {
		height: 80px;
	}
}





